@font-face {
    font-family: 'Quantify';
    src: url('Quantify.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body{
    font-family: 'Quantify' , Arial, sans-serif;
    background-color: #9A879D;
}

.bg-custom1{
    background-color: #9A879D;
    color: #CFCFCD;
}

.bg-custom2{
    background-color: #563440;
    color: #CFCFCD;
}

.btn-custom{
    background-color: #9A879D;
    color: #563440;
}

.custom-bg{
    background-color: #CFCFCD;
}


